# MariaDB JDBC Driver
jdbc.driverClassName=org.mariadb.jdbc.Driver

# Database URL with MariaDB
jdbc.url=jdbc:mariadb://localhost:3306/equippro

# Database credentials
jdbc.username=root
jdbc.password=
